<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <section>
        <h3>アコーディオン</h3>
        <div class="accordion">
            <div class="question-box">
                <div class="accordion-question">
                    <p>質問をここに書きます</p>
                    <span class="triangle triangle-close"></span>
                </div>
                <div class="accordion-answer">
                    <p>答えはここ</p>
                </div>
            </div>

            <div class="question-box">
                <div class="accordion-question">
                    <p>2つ目の質問をここに書きます</p>
                    <span class="triangle triangle-close"></span>
                </div>
                <div class="accordion-answer">
                    <p>2つ目の答えはここ</p>
                </div>
        </div>
        </div>
    </section>
</body>
</html>